{
  "name": "proofchain-debug",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^3.1.6",
    "@types/node": "22.10.0",
    "hardhat": "3.8.0",
    "typescript": "6.0.3"
  }
}
